C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\bin\Debug\net8.0\interface-02.exe
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\bin\Debug\net8.0\interface-02.deps.json
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\bin\Debug\net8.0\interface-02.runtimeconfig.json
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\bin\Debug\net8.0\interface-02.dll
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\bin\Debug\net8.0\interface-02.pdb
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.AssemblyInfoInputs.cache
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.AssemblyInfo.cs
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.csproj.CoreCompileInputs.cache
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.sourcelink.json
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.dll
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\refint\interface-02.dll
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.pdb
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\interface-02.genruntimeconfig.cache
C:\Users\evil\source\repos\learn-c#\interface-02\interface-02\obj\Debug\net8.0\ref\interface-02.dll
